{
  "name": "CacheTour",
  "version": "0.1.6",
  "description": "Collect Geocaches from geocaching.com and download them as single GPX file.",
  "main": "dist/CacheTour.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rocka84 <f.dillmeier@gmail.com>",
  "userscript": {
  	  "namespace": "de.rocka84.cachetour",
  	  "include": [
  	  	  "http*://www.geocaching.com/*"
  	  ],
  	  "exclude": [
  	  	  "https://www.geocaching.com/articles",
  	  	  "https://www.geocaching.com/about",
  	  	  "https://www.geocaching.com/login"
  	  ],
  	  "grant": [
  	  	  "GM_getValue",
  	  	  "GM_setValue",
  	  	  "GM_deleteValue",
  	  	  "GM_addStyle"
  	  ],
  	  "require" : [
  	  	  "https://cdn.rawgit.com/eligrey/FileSaver.js/master/FileSaver.min.js",
  	  	  "https://code.jquery.com/jquery-1.8.3.min.js"
      ],
  	  "update_url": "https://github.com/Rocka84/CacheTour/raw/master/dist/CacheTour.version.js",
  	  "download_url": "https://github.com/Rocka84/CacheTour/raw/master/dist/CacheTour.user.js",
  	  "icon": "https://github.com/Rocka84/CacheTour/raw/master/dist/icon.png",
  	  "run_at": "document-end"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5"
  }
}
